# Airwet_helper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/abyzbaev/airwetenghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abyzbaev/airwetenghelper/: App.kt  DescriptionsFragment.kt  MainActivity.kt  PDFViewFragment.kt  PdfListFragment.kt  SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/autentification/data/: AuthRepositoryImpl.kt  AuthResult.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/autentification/domain/: AuthRepository.kt  User.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/autentification/features/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt  PreferenceManager.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/autentification/features/home/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/autentification/features/input/: CustomInputLayout.kt  MailInput.kt  PasswordInput.kt  PasswordLayout.kt  RegistrationTextWatcher.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/autentification/features/pdffiles/: PDFViewFragment.kt  PdfListFragment.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/autentification/features/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/core/di/: AppComponent.kt  AuthModule.kt  Module.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/core/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/view/pdffiles/: PDFViewFragment.kt  PdfListFragment.kt
app/src/main/java/ru/abyzbaev/airwetenghelper/view/sensors/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  descriptons_fragment.xml  password_layout.xml  pdf_list_fragment.xml  registration_fragment.xml  sensors_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/abyzbaev/airwetenghelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
